    .define             BOOTLOADER          $0C70
    .define             BIOS                $0000

    .TO                 BIOS
    .SETUP
    MOV                 AX,                 $0000
    MOV                 R1X,                BOOTLOADER
    MOV                 AH,                 $00
    RPL                 R1X,                AX:AH
    FLP
    JMP                 BOOTLOADER

    .TO                 .GMEM
    DB   .GASCII $07    "LOADING OS"

    -------- compiles to ---------

0000 1011ff10 01000002 10100000 20100003 10150012 501000FF 601000FF 10110C70 10100000 01000002 218B0C70
FF00 074C 074F 0741 0744 0749 074E 0747 0720 074F 0753