    .define         START           $0000
    .define         GMEMR           $FF00

    .TO             START
    MOV         AX, FF10H      ; get long address (16 bit)
    FLP                        ; flip to screen
    MOV         AH, 00H        ; get short address (8 bit)
    MOV         AL, 03H        ; text mode value ( 01 )
    MOV    [AX:AH], AL         ; place value to memory location
    MOV       CL11, FFH        ; R255
    MOV       CL12, FFH        ; G255
    MOV       CL13, FFH        ; B255
    FLP
    JMP             START
    .TO             GMEMR
    DB              $07480745074C074C074F0720075607470741

0000 1011ff10 01000002 10100000 20100003 10150012 501000FF 601000FF 01000002 00AA0000
FF00 07480745074C074C074F0720075607470741